[gd_scene load_steps=8 format=3 uid="uid://bc0wwpjusrnsf"]

[ext_resource type="Script" path="res://Fire.cs" id="1_13nbm"]
[ext_resource type="Texture2D" uid="uid://b2whcmjlskrdt" path="res://fireGround.png" id="2_7mkti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic1a"]
atlas = ExtResource("2_7mkti")
region = Rect2(0, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tex8"]
atlas = ExtResource("2_7mkti")
region = Rect2(300, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqh2"]
atlas = ExtResource("2_7mkti")
region = Rect2(600, 0, 300, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffowy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqh2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71328"]
radius = 73.2462

[node name="Fire" type="Node2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_13nbm")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ffowy")
frame_progress = 0.0613661

[node name="FireArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea"]
position = Vector2(0, 78)
shape = SubResource("CircleShape2D_71328")
debug_color = Color(0.854902, 0.313726, 0.498039, 0.419608)
