[gd_scene load_steps=6 format=3 uid="uid://4kdanr4hlq7s"]

[ext_resource type="Texture2D" uid="uid://cfmh0tt4cqrnk" path="res://ball.png" id="1_4eahd"]
[ext_resource type="Script" path="res://RegularBall.cs" id="1_vj6qr"]
[ext_resource type="Texture2D" uid="uid://cat4ypoaie76o" path="res://playerShadow.png" id="2_ahnmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdhw5"]
radius = 16.0616

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6ib"]
radius = 57.85

[node name="RegularBall" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vj6qr")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.32549)
position = Vector2(-10, 175)
texture = ExtResource("2_ahnmp")

[node name="Graphic" type="Sprite2D" parent="."]
texture = ExtResource("1_4eahd")

[node name="HitArea" type="Area2D" parent="Graphic"]
scale = Vector2(1, 1)

[node name="HitCollision" type="CollisionShape2D" parent="Graphic/HitArea"]
scale = Vector2(4.41863, 3.77827)
shape = SubResource("CircleShape2D_fdhw5")
debug_color = Color(1, 0.027451, 0, 0.72549)

[node name="SmashArea" type="Area2D" parent="Graphic"]

[node name="SmashCollision" type="CollisionShape2D" parent="Graphic/SmashArea"]
scale = Vector2(4.41863, 3.77827)
shape = SubResource("CircleShape2D_uu6ib")
