[gd_scene load_steps=13 format=3 uid="uid://cbbj8th1yehax"]

[ext_resource type="Texture2D" uid="uid://d4be0hf3awe4c" path="res://playerAreacColor.png" id="1_kj76b"]
[ext_resource type="Texture2D" uid="uid://pdreh44p27ev" path="res://playerArea2.png" id="1_t52tk"]
[ext_resource type="Texture2D" uid="uid://d4gkfbuhqinmm" path="res://net.png" id="2_paldf"]
[ext_resource type="Texture2D" uid="uid://d1vibq6fdvs5r" path="res://misc/wasd.png" id="4_4kg5m"]
[ext_resource type="Texture2D" uid="uid://cqo3mwmqregr4" path="res://misc/dot.png" id="4_vghwb"]
[ext_resource type="Texture2D" uid="uid://6m0vdmmmn0sh" path="res://misc/e.png" id="5_b15qs"]
[ext_resource type="Texture2D" uid="uid://cwxd1f2ttmkx6" path="res://misc/arrows.png" id="5_cdgwn"]
[ext_resource type="Texture2D" uid="uid://cmpm48ovnfsw7" path="res://misc/r.png" id="6_m3ydi"]
[ext_resource type="Texture2D" uid="uid://bj2hv4dnuw6e7" path="res://misc/comma.png" id="7_53xix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfq0q"]
size = Vector2(413, 469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1au34"]
size = Vector2(419.88, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqyek"]
size = Vector2(899, 432)

[node name="Stage" type="Node2D"]

[node name="Color1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0588235)
position = Vector2(335.75, 327.251)
scale = Vector2(0.5, 0.34)
texture = ExtResource("1_kj76b")

[node name="Color2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0588235)
position = Vector2(784.75, 326.25)
rotation = 3.14159
scale = Vector2(0.5, -0.34)
texture = ExtResource("1_kj76b")

[node name="Court1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(301.75, 327.251)
scale = Vector2(0.5, 0.34)
texture = ExtResource("1_t52tk")

[node name="Court2" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.490196)
position = Vector2(827.75, 326.25)
scale = Vector2(-0.5, 0.34)
texture = ExtResource("1_t52tk")

[node name="P1Area" type="Area2D" parent="."]
position = Vector2(88.7505, 100.251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1Area"]
position = Vector2(196.5, 224.5)
shape = SubResource("RectangleShape2D_mfq0q")

[node name="P2Area" type="Area2D" parent="."]
position = Vector2(806.63, 106.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2Area"]
position = Vector2(35.0599, 217)
shape = SubResource("RectangleShape2D_1au34")

[node name="BallArea" type="Area2D" parent="."]
position = Vector2(30, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallArea"]
position = Vector2(533.5, 283)
shape = SubResource("RectangleShape2D_tqyek")

[node name="Net" type="Sprite2D" parent="."]
visible = false
position = Vector2(561, 328)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_paldf")

[node name="misc" type="Node2D" parent="."]

[node name="Dot" type="Sprite2D" parent="misc"]
position = Vector2(1133.75, 360.065)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_vghwb")

[node name="Dot2" type="Sprite2D" parent="misc"]
position = Vector2(1127.75, 316.065)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_53xix")

[node name="Dot3" type="Sprite2D" parent="misc"]
position = Vector2(82, 341)
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_b15qs")

[node name="Dot4" type="Sprite2D" parent="misc"]
position = Vector2(88.14, 383.125)
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_m3ydi")

[node name="Sprite2D" type="Sprite2D" parent="misc"]
position = Vector2(66.14, 284.125)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_4kg5m")

[node name="Sprite2D2" type="Sprite2D" parent="misc"]
position = Vector2(1104.75, 274.065)
scale = Vector2(0.33, 0.33)
texture = ExtResource("5_cdgwn")

[node name="RichTextLabel" type="RichTextLabel" parent="misc"]
modulate = Color(0, 0, 0, 1)
offset_left = 1059.75
offset_top = 310.065
offset_right = 1159.75
offset_bottom = 410.065
text = "Jump:"

[node name="RichTextLabel2" type="RichTextLabel" parent="misc"]
modulate = Color(0, 0, 0, 1)
offset_left = 1056.75
offset_top = 349.065
offset_right = 1156.75
offset_bottom = 449.065
text = "Smash:"

[node name="RichTextLabel3" type="RichTextLabel" parent="misc"]
modulate = Color(0, 0, 0, 1)
offset_left = 13.0
offset_top = 333.0
offset_right = 113.0
offset_bottom = 433.0
text = "Jump:"

[node name="RichTextLabel4" type="RichTextLabel" parent="misc"]
modulate = Color(0, 0, 0, 1)
offset_left = 10.0
offset_top = 372.0
offset_right = 110.0
offset_bottom = 472.0
text = "Smash:"
